# --- Vertex AI Settings ---
# You can leave GOOGLE_GENAI_USE_VERTEXAI as "True" if deploying on GCP
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="rand-rpa"   # Project ID from GCP (where Agent is going to run)
GOOGLE_CLOUD_LOCATION="us-central1"          # Location where the agent will be deployed
GOOGLE_CLOUD_BUCKET="gs://poc_dixie" # Bucket for deployment on Agent Engine

# --- Agent Models ---
# The model used by the main agent to understand user intent and orchestrate tools.
ROOT_AGENT_MODEL="gemini-2.5-flash"
# The model used by the prompt generator script.
LLM_MODEL="gemini-2.5-flash"

# --- BigQuery Database Settings ---
BIGQUERY_PROJECT_ID="rand-rpa"     # Your BigQuery Project ID
BIGQUERY_DATASET_ID="POC" # The Dataset ID to connect to (e.g., "my_analytics_data")